# esb-connector-tooling

./: .gitignore  README.md  pom.xml
docs/: grpc-spec.md  spec.md
org.wso2.carbon.extension.esb.connector.automation/: pom.xml
src/main/assembly/: bin.xml
src/main/java/org/wso2/mi/tool/connector/tools/generator/common/: ConnectorFactory.java  Constants.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/common/exception/: ConnectorGenException.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/common/utils/: ConnectorBuilderUtils.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/grpc/: CodeGenerationUtils.java  ConnectorGenerator.java  Constants.java  ErrorMessages.java  GRPCConnectorGenerator.java  ProjectGeneratorUtils.java  ProtocExecutor.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/grpc/exception/: ConnectorGenException.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/grpc/metadata/: OSDetector.java  SupportOSTypes.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/grpc/model/: CodeGeneratorMetaData.java  RPCService.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/grpc/utils/: CodeGenerationUtils.java  ProjectGeneratorUtils.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/openapi/: ConnectorBuilder.java  ConnectorGenException.java  ConnectorGenerator.java  ConnectorProjectGenerator.java  Constants.java  Operation.java  Parameter.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/openapi/model/: Operation.java  Parameter.java
src/main/java/org/wso2/mi/tool/connector/tools/generator/openapi/utils/: CodegenUtils.java  ConnectorBuilderUtils.java  MimeTypes.java  ProjectGeneratorUtils.java
src/main/resources/: log4j.properties
src/main/resources/connector-files/src/main/assembly/: filter.properties
src/main/resources/templates/auth/: init_api_key_template.vm  init_basic_auth_template.vm  init_no_auth_template.vm  init_oauth2_authorization_code_template.vm  init_oauth2_client_credentials_template.vm  init_oauth2_template.vm  init_template.vm
src/main/resources/templates/grpc/java/: grpc_channel_builder.vm  grpc_connection_pool.vm  metadata_interceptor.vm  rpc_java_mediator.vm  type_converter.vm
src/main/resources/templates/grpc/java/authentication/: basic_call_credentials.vm  token_call_credentials.vm
src/main/resources/templates/grpc/md/: config_template.vm  gen_resources_template.vm  operations_template.vm  readme_template.vm
src/main/resources/templates/grpc/outputschema/: operation_response_schema_template.vm
src/main/resources/templates/grpc/synapse/: component_functions_template.vm  component_init_template.vm  connector_template.vm  descriptor_template.vm  grpc-assemble-connector.vm  init_config.vm  pom_template.vm  rpc_function.vm
src/main/resources/templates/grpc/uischema/: init_json.vm  operation_template.vm
src/main/resources/templates/java/: authorization_code_token_handler_template.vm  client_credentials_token_handler_template.vm  constants_template.vm  in_memory_token_store_template.vm  rest_url_builder_template.vm  token_handler_template.vm  token_manager_template.vm  token_store_template.vm  token_template.vm  utils_template.vm
src/main/resources/templates/md/: config_template.vm  gen_resources_template.vm  operations_template.vm
src/main/resources/templates/outputschema/: operation_response_schema_template.vm
src/main/resources/templates/synapse/: component_functions_template.vm  component_init_template.vm  connector_template.vm  function_template.vm  pom_template.vm
src/main/resources/templates/uischema/: init_api_key_auth_template.vm  init_basic_auth_template.vm  init_no_auth_template.vm  init_oauth2_authorization_code_template.vm  init_oauth2_client_credentials_template.vm  init_oauth2_template.vm  init_template.vm  operation_template.vm
